/* atividade disply grid 
 *
 *
 */

body {
  background-color: #d0f0f0;
  margin: 0;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  height: 90vh;
  max-width: 90vh;
  margin: 2PX;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
  background-color: #fff;
}

.mural {
  background-color: #d0f0f0;
  border-radius: 8px;
  margin: 15px;
  color: #383;
  padding: 0.5cm;
  text-align:center;
}

/* configuração do grid. */
.mosaico { 
  height: 67vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 colunas usando fr (fração do espaço disponível) */ 
/*  grid-template-rows: 1fr 1fr 1fr; */ 
  /* Ou de forma abreviada: */
  grid-template-rows: repeat(4, 1fr); 
  gap: 10px; /* gap visível entre os ítens */
  border-radius: 8px;
}

.grid { 
  border: solid 3px #999966;
  border-radius: 8px;
  overflow: hidden; /* garante que a imagem não saia da borda arredondada */
  margin: 1px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* animação hover */
}

.grid:hover {
    transform: translateY(-5px) scale(1.02); /* Faz o item "saltar" e crescer um pouco */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8); /* Aumenta a sombra */
    z-index: 1; /* Opcional: Traz o item para a frente, útil se os itens se sobrepõem */
}

.grid img {
  width: 100%;
  height: 100%; 
  object-fit: cover; /* imagem cobrindo o espaço sem distorcer */
  display: block; /* remove espaço extra abaixo da imagem */

}

.item-1 {
  grid-column: span 1;
  grid-row: span 2;
}

.item-2 {
  grid-column: span 3;
  grid-row: span 1;
}

.item-3 {
  grid-column: span 2 ;
  grid-row: span 1;
}

.item-4 {
  grid-column: span 1;
  grid-row: span 3;
}

.item-5 {
  grid-column: span 1;
  grid-row: span 1;
}

.item-6 {
  grid-column: span 2;
  grid-row: span 1;
}

.identifica {
  background-color: #d0fdf0;
  border-radius: 8px;
  color: #383;
  text-align: center;
  grid-column: span 3;
  grid-row: span 2;
}


